# SqlFun

./: .gitattributes  .gitignore  LICENSE  README.md  SqlFun.sln
SqlFun/: AssemblyInfo.fs  Attributes.fs  CompileTimeException.fs  Composite.fs  Crud.fs  DataContext.fs  DbBuilder.fs  Diagnostics.fs  ExpressionExtensions.fs  Future.fs  GeneratorConfig.fs  MsSql.fs  MySql.fs  ParamBuilder.fs  Queries.fs  ResultBuilder.fs  SqlFun.fsproj  Sqlite.fs  Statements.fs  Templating.fs  Testing.fs  Transforms.fs  Types.fs  app.config  packages.config
SqlFun.MsDataSql.Net6/: AssemblyInfo.fs  SqlFun.MsDataSql.Net6.fsproj
SqlFun.MsDataSql.NetStandard/: SqlFun.MsDataSql.NetStandard.fsproj
SqlFun.MsDataSqlite.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  MsDataSqliteTests.fs  SqlFun.MsDataSqlite.Tests.fsproj
SqlFun.MsDataSqlite.Tests/database/: SqlFunTests.sqlite
SqlFun.MsSql.NetStandard/: AssemblyInfo.fs  SqlFun.MsSql.NetStandard.fsproj
SqlFun.MySql.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  MySqlTests.fs  SqlFun.MySql.Tests.fsproj  SqlFunTests.sql  packages.config
SqlFun.MySqlConnector/: AssemblyInfo.fs  BulkCopy.fs  SqlFun.MySqlConnector.fsproj
SqlFun.MySqlConnector.Net6/: SqlFun.MySqlConnector.Net6.fsproj
SqlFun.MySqlConnector.Net6.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  MySqlTests.fs  SqlFun.MySqlConnector.Net6.Tests.fsproj
SqlFun.MySqlConnector.Tests/: Common.fs  Data.fs  MySqlTests.fs  Program.fs  SqlFun.MySqlConnector.Tests.fsproj  SqlFunTests.sql
SqlFun.Net6/: SqlFun.Net6.fsproj
SqlFun.Net6.Tests/: Common.fs  Data.fs  SqlFun.Net6.Tests.fsproj  SqlFunTests.fs
SqlFun.NetStandard/: SqlFun.NetStandard.fsproj  Testing.fs
SqlFun.NpgSql/: AssemblyInfo.fs  BulkCopy.fs  NpgSql.fs  SqlFun.Npgsql.fsproj  packages.config
SqlFun.NpgSql.Net6/: SqlFun.NpgSql.Net6.fsproj
SqlFun.NpgSql.Net6.Tests/: Common.fs  Data.fs  NpgSqlTests.fs  SqlFun.NpgSql.Net6.Tests.fsproj
SqlFun.NpgSql.NetStandard/: SqlFun.NpgSql.NetStandard.fsproj
SqlFun.NpgSql.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  NpgSqlTests.fs  SqlFun.NpgSql.Tests.fsproj  SqlFunTests.sql  packages.config
SqlFun.Oracle/: AssemblyInfo.fs  Oracle.fs  SqlFun.Oracle.fsproj  packages.config
SqlFun.Oracle.Net6/: SqlFun.Oracle.Net6.fsproj
SqlFun.Oracle.NetStandard/: SqlFun.Oracle.NetStandard.fsproj
SqlFun.Oracle.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  OracleTests.fs  SqlFun.Oracle.Tests.fsproj  SqlFunTests.sql  packages.config
SqlFun.Performance.Tests/: App.config  AssemblyInfo.fs  Benchmarks.fs  DapperSuite.fs  Data.fs  FSharpDataSqlClientSuite.fs  HandCodedSuite.fs  Preparation.fs  Program.fs  SqlFun.Performance.Tests.fsproj  SqlFunSuite.fs  packages.config
SqlFun.Sqlite.Tests/: App.config  AssemblyInfo.fs  Common.fs  Data.fs  SqlFun.Sqlite.Tests.fsproj  SqliteTests.fs  packages.config
SqlFun.Sqlite.Tests/database/: SqlFunTests.sqlite
SqlFun.Tests/: App.config  AssemblyInfo.fs  ClassesAsModulesTest.fs  Common.fs  CompositeQueryTemplatingTests.fs  CompositeQueryTests.fs  CrudTemplateTests.fs  Data.fs  LoggedSqlTests.fs  MsSqlFeatureTests.fs  RecordsAsModulesTest.fs  SqlFun.Tests.fsproj  SqlFunTests.sql  SqlQueryTests.fs  StoredProcTests.fs  packages.config
docs/: Basic-concepts.md  Bulk-operations-with-MS-SQL-TVP-parameters.md  CRUD-templates.md  Clean-result-structures.md  Composite-queries.md  Configuration.md  Custom-conversions.md  Defining-queries.md  Enum-Support.md  Enum-support.md  Executing-queries.md  Functional-way.md  Non-standard-parameter-conversions.md  Oracle-array-parameters.md  Performance.md  PostgreSQL-Bulk-Copy.md  PostgreSQL-array-parameters.md  Processing-large-results.md  Transforming-query-results.md  Type-safety.md  _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
nuget-pack/: SqlFun.0.0.1-alpha.nupkg  SqlFun.nuspec  build-sqlfun.bat
nuget-pack/lib/net461/: SqlFun.XML
