<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlFun.Oracle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlFun.Oracle\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\SqlFun.Oracle\Oracle.fs" Link="Oracle.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFun.Net6\SqlFun.Net6.fsproj" />
  </ItemGroup>

</Project>
