<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SqlFun.NpgSql</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SqlFun.NpgSql.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SqlFun.NpgSql.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlFun.NpgSql\AssemblyInfo.fs" />
    <Compile Include="..\SqlFun.NpgSql\NpgSql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="SqlFun" Version="0.2.0-alpha" />
  </ItemGroup>

</Project>
