<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="Common.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="SqlFunTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFun.MsDataSql.Net6\SqlFun.MsDataSql.Net6.fsproj" />
    <ProjectReference Include="..\SqlFun.MsDataSql.NetStandard\SqlFun.MsDataSql.NetStandard.fsproj" />
    <ProjectReference Include="..\SqlFun.Net6\SqlFun.Net6.fsproj" />
  </ItemGroup>

</Project>
