<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SqlFun.Oracle</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\SqlFun.Oracle.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\SqlFun.Oracle.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlFun.Oracle\AssemblyInfo.fs" />
    <Compile Include="..\SqlFun.Oracle\Oracle.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlFun.NetStandard\SqlFun.NetStandard.fsproj" />
  </ItemGroup>
</Project>