<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlFun.MySqlConnector</AssemblyName>
    <DefineConstants>NET60</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlFun.MySqlConnector\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\SqlFun.MySqlConnector\BulkCopy.fs" Link="BulkCopy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFun.Net6\SqlFun.Net6.fsproj" />
  </ItemGroup>

</Project>
